<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/selector_fieldset_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:background="@color/steelblue"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원점 확인"
            android:layout_alignParentTop="true"/>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="좌측 상단 원점이 설정되었습니다. 다음 우측 하단 원점 위치를 확인해주세요."/>

        <Button
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center"
            android:id="@+id/originSettingConfirmButton"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ripple_background"
            android:textColor="@color/white"
            android:text="확인"/>

    </LinearLayout>

</LinearLayout>